=== MD5 Results ===
[A

qq
hashcat (v7.1.2) starting

Initializing bridges. Please be patient...Initialized bridgesInitializing backend runtimes. Please be patient...Initialized backend runtimesInitializing backend devices. Please be patient...Initialized backend devicesOpenCL API (OpenCL 3.0 PoCL 6.0+debian  Linux, None+Asserts, RELOC, SPIR-V, LLVM 18.1.8, SLEEF, DISTRO, POCL_DEBUG) - Platform #1 [The pocl project]
====================================================================================================================================================
* Device #01: cpu-haswell-13th Gen Intel(R) Core(TM) i7-1355U, 1469/2938 MB (512 MB allocatable), 8MCU

Minimum password length supported by kernel: 0
Maximum password length supported by kernel: 256

Counting lines in hashes_md5.txt. Please be patient...Counted lines in hashes_md5.txtParsing Hashes: 1/20 (5.00%)...Parsed Hashes: 20/20 (100.00%)Sorting hashes. Please be patient...Sorted hashesRemoving duplicate hashes. Please be patient...Removed duplicate hashesSorting salts. Please be patient...Sorted saltsComparing hashes with potfile entries. Please be patient...Compared hashes with potfile entriesGenerating bitmap tables...Generated bitmap tablesHashes: 20 digests; 20 unique digests, 1 unique salts
Bitmaps: 16 bits, 65536 entries, 0x0000ffff mask, 262144 bytes, 5/13 rotates
Rules: 1

Optimizers applied:
* Zero-Byte
* Early-Skip
* Not-Salted
* Not-Iterated
* Single-Salt
* Raw-Hash

ATTENTION! Pure (unoptimized) backend kernels selected.
Pure kernels can crack longer passwords, but drastically reduce performance.
If you want to switch to optimized kernels, append -O to your commandline.
See the above message to find out about the exact limits.

Watchdog: Temperature abort trigger set to 90c

INFO: Removed 13 hashes found as potfile entries.

Initializing bridge salts. Please be patient...Initialized bridge saltsInitializing device kernels and memory. Please be patient...Initializing backend runtime for device #1. Please be patient...Initialized backend runtime for device #1Host memory allocated for this attack: 514 MB (2448 MB free)

Initialized device kernels and memoryStarting self-test. Please be patient...Finished self-testDictionary cache hit:
* Filename..: /usr/share/wordlists/rockyou.txt
* Passwords.: 14344385
* Bytes.....: 139921507
* Keyspace..: 14344385

Starting autotune. Please be patient...Finished autotune                                                          [s]tatus [p]ause [b]ypass [c]heckpoint [f]inish [q]uit =>                                                           Approaching final keyspace - workload adjusted.

[s]tatus [p]ause [b]ypass [c]heckpoint [f]inish [q]uit =>                                                           
Session..........: hashcat
Status...........: Exhausted
Hash.Mode........: 0 (MD5)
Hash.Target......: hashes_md5.txt
Time.Started.....: Wed May 20 20:06:58 2026 (2 secs)
Time.Estimated...: Wed May 20 20:07:00 2026 (0 secs)
Kernel.Feature...: Pure Kernel (password length 0-256 bytes)
Guess.Base.......: File (/usr/share/wordlists/rockyou.txt)
Guess.Queue......: 1/1 (100.00%)
Speed.#01........:  7433.7 kH/s (0.24ms) @ Accel:1024 Loops:1 Thr:1 Vec:8
Recovered........: 13/20 (65.00%) Digests (total), 0/20 (0.00%) Digests (new)
Progress.........: 14344385/14344385 (100.00%)
Rejected.........: 0/14344385 (0.00%)
Restore.Point....: 14344385/14344385 (100.00%)
Restore.Sub.#01..: Salt:0 Amplifier:0-1 Iteration:0-1
Candidate.Engine.: Device Generator
Candidates.#01...:  kristenanne -> $HEX[042a0337c2a156616d6f732103]
Hardware.Mon.#01.: Util: 32%

Started: Wed May 20 20:06:57 2026
Stopped: Wed May 20 20:07:01 2026
=== SHA256 Results ===
hashcat (v7.1.2) starting

Initializing bridges. Please be patient...Initialized bridgesInitializing backend runtimes. Please be patient...Initialized backend runtimesInitializing backend devices. Please be patient...Initialized backend devicesOpenCL API (OpenCL 3.0 PoCL 6.0+debian  Linux, None+Asserts, RELOC, SPIR-V, LLVM 18.1.8, SLEEF, DISTRO, POCL_DEBUG) - Platform #1 [The pocl project]
====================================================================================================================================================
* Device #01: cpu-haswell-13th Gen Intel(R) Core(TM) i7-1355U, 1469/2938 MB (512 MB allocatable), 8MCU

Minimum password length supported by kernel: 0
Maximum password length supported by kernel: 256

Counting lines in hashes_sha256.txt. Please be patient...Counted lines in hashes_sha256.txtParsing Hashes: 1/20 (5.00%)...Parsed Hashes: 20/20 (100.00%)Sorting hashes. Please be patient...Sorted hashesRemoving duplicate hashes. Please be patient...Removed duplicate hashesSorting salts. Please be patient...Sorted saltsComparing hashes with potfile entries. Please be patient...Compared hashes with potfile entriesGenerating bitmap tables...Generated bitmap tablesHashes: 20 digests; 20 unique digests, 1 unique salts
Bitmaps: 16 bits, 65536 entries, 0x0000ffff mask, 262144 bytes, 5/13 rotates
Rules: 1

Optimizers applied:
* Zero-Byte
* Early-Skip
* Not-Salted
* Not-Iterated
* Single-Salt
* Raw-Hash

ATTENTION! Pure (unoptimized) backend kernels selected.
Pure kernels can crack longer passwords, but drastically reduce performance.
If you want to switch to optimized kernels, append -O to your commandline.
See the above message to find out about the exact limits.

Watchdog: Temperature abort trigger set to 90c

INFO: Removed 13 hashes found as potfile entries.

Initializing bridge salts. Please be patient...Initialized bridge saltsInitializing device kernels and memory. Please be patient...Initializing backend runtime for device #1. Please be patient...Initialized backend runtime for device #1Host memory allocated for this attack: 514 MB (2443 MB free)

Initialized device kernels and memoryStarting self-test. Please be patient...Finished self-testDictionary cache hit:
* Filename..: /usr/share/wordlists/rockyou.txt
* Passwords.: 14344385
* Bytes.....: 139921507
* Keyspace..: 14344385

Starting autotune. Please be patient...Finished autotune                                                          [s]tatus [p]ause [b]ypass [c]heckpoint [f]inish [q]uit =>                                                           Approaching final keyspace - workload adjusted.

[s]tatus [p]ause [b]ypass [c]heckpoint [f]inish [q]uit =>                                                           
Session..........: hashcat
Status...........: Exhausted
Hash.Mode........: 1400 (SHA2-256)
Hash.Target......: hashes_sha256.txt
Time.Started.....: Wed May 20 20:07:33 2026 (3 secs)
Time.Estimated...: Wed May 20 20:07:36 2026 (0 secs)
Kernel.Feature...: Pure Kernel (password length 0-256 bytes)
Guess.Base.......: File (/usr/share/wordlists/rockyou.txt)
Guess.Queue......: 1/1 (100.00%)
Speed.#01........:  6270.8 kH/s (0.35ms) @ Accel:1024 Loops:1 Thr:1 Vec:8
Recovered........: 13/20 (65.00%) Digests (total), 0/20 (0.00%) Digests (new)
Progress.........: 14344385/14344385 (100.00%)
Rejected.........: 0/14344385 (0.00%)
Restore.Point....: 14344385/14344385 (100.00%)
Restore.Sub.#01..: Salt:0 Amplifier:0-1 Iteration:0-1
Candidate.Engine.: Device Generator
Candidates.#01...:  kristenanne -> $HEX[042a0337c2a156616d6f732103]
Hardware.Mon.#01.: Util: 38%

Started: Wed May 20 20:07:33 2026
Stopped: Wed May 20 20:07:37 2026
=== BCRYPT Results ===
hashcat (v7.1.2) starting

Initializing bridges. Please be patient...Initialized bridgesInitializing backend runtimes. Please be patient...Initialized backend runtimesInitializing backend devices. Please be patient...Initialized backend devicesOpenCL API (OpenCL 3.0 PoCL 6.0+debian  Linux, None+Asserts, RELOC, SPIR-V, LLVM 18.1.8, SLEEF, DISTRO, POCL_DEBUG) - Platform #1 [The pocl project]
====================================================================================================================================================
* Device #01: cpu-haswell-13th Gen Intel(R) Core(TM) i7-1355U, 1469/2938 MB (512 MB allocatable), 8MCU

Minimum password length supported by kernel: 0
Maximum password length supported by kernel: 72
Minimum salt length supported by kernel: 0
Maximum salt length supported by kernel: 256

Counting lines in hashes_bcrypt.txt. Please be patient...Counted lines in hashes_bcrypt.txtParsing Hashes: 1/20 (5.00%)...Parsed Hashes: 20/20 (100.00%)Sorting hashes. Please be patient...Sorted hashesRemoving duplicate hashes. Please be patient...Removed duplicate hashesSorting salts. Please be patient...Sorted saltsComparing hashes with potfile entries. Please be patient...Compared hashes with potfile entriesGenerating bitmap tables...Generated bitmap tablesHashes: 20 digests; 20 unique digests, 20 unique salts
Bitmaps: 16 bits, 65536 entries, 0x0000ffff mask, 262144 bytes, 5/13 rotates
Rules: 1

Optimizers applied:
* Zero-Byte

Watchdog: Temperature abort trigger set to 90c

INFO: Removed 8 hashes found as potfile entries.

Initializing bridge salts. Please be patient...Initialized bridge saltsInitializing device kernels and memory. Please be patient...Initializing backend runtime for device #1. Please be patient...Initialized backend runtime for device #1Host memory allocated for this attack: 512 MB (2158 MB free)

Initialized device kernels and memoryStarting self-test. Please be patient...Finished self-testDictionary cache hit:
* Filename..: /usr/share/wordlists/rockyou.txt
* Passwords.: 14344385
* Bytes.....: 139921507
* Keyspace..: 14344385

Starting autotune. Please be patient...Finished autotune                                                          [s]tatus [p]ause [b]ypass [c]heckpoint [f]inish [q]uit =>                                                           Cracking performance lower than expected?

* Append -w 3 to the commandline.
  This can cause your screen to lag.

* Append -S to the commandline.
  This has a drastic speed impact but can be better for specific attacks.
  Typical scenarios are a small wordlist but a large ruleset.

* Update your backend API runtime / driver the right way:
  https://hashcat.net/faq/wrongdriver

* Create more work items to make use of your parallelization power:
  https://hashcat.net/faq/morework

[s]tatus [p]ause [b]ypass [c]heckpoint [f]inish [q]uit => 

Session..........: hashcat
Status...........: Running
Hash.Mode........: 3200 (bcrypt $2*$, Blowfish (Unix))
Hash.Target......: hashes_bcrypt.txt
Time.Started.....: Wed May 20 20:08:05 2026 (48 secs)
Time.Estimated...: Thu Jul 23 15:08:52 2026 (63 days, 18 hours)
Kernel.Feature...: Pure Kernel (password length 0-72 bytes)
Guess.Base.......: File (/usr/share/wordlists/rockyou.txt)
Guess.Queue......: 1/1 (100.00%)
Speed.#01........:       31 H/s (16.42ms) @ Accel:8 Loops:32 Thr:1 Vec:1
Recovered........: 8/20 (40.00%) Digests (total), 0/20 (0.00%) Digests (new), 8/20 (40.00%) Salts
Progress.........: 2304/286887700 (0.00%)
Rejected.........: 0/2304 (0.00%)
Restore.Point....: 64/14344385 (0.00%)
Restore.Sub.#01..: Salt:16 Amplifier:0-1 Iteration:1984-2016
Candidate.Engine.: Device Generator
Candidates.#01...: samantha -> diamond
Hardware.Mon.#01.: Util: 93%

[s]tatus [p]ause [b]ypass [c]heckpoint [f]inish [q]uit => 

                                                          
Session..........: hashcat
Status...........: Quit
Hash.Mode........: 3200 (bcrypt $2*$, Blowfish (Unix))
Hash.Target......: hashes_bcrypt.txt
Time.Started.....: Wed May 20 20:08:05 2026 (51 secs)
Time.Estimated...: Thu Jul 23 15:59:46 2026 (63 days, 19 hours)
Kernel.Feature...: Pure Kernel (password length 0-72 bytes)
Guess.Base.......: File (/usr/share/wordlists/rockyou.txt)
Guess.Queue......: 1/1 (100.00%)
Speed.#01........:       31 H/s (16.00ms) @ Accel:8 Loops:32 Thr:1 Vec:1
Recovered........: 8/20 (40.00%) Digests (total), 0/20 (0.00%) Digests (new), 8/20 (40.00%) Salts
Progress.........: 2816/286887700 (0.00%)
Rejected.........: 0/2816 (0.00%)
Restore.Point....: 128/14344385 (0.00%)
Restore.Sub.#01..: Salt:4 Amplifier:0-1 Iteration:672-704
Candidate.Engine.: Device Generator
Candidates.#01...: carolina -> november
Hardware.Mon.#01.: Util: 93%

Started: Wed May 20 20:08:02 2026
Stopped: Wed May 20 20:08:57 2026
=== BCRYPT Results ===
hashcat (v7.1.2) starting

Initializing bridges. Please be patient...Initialized bridgesInitializing backend runtimes. Please be patient...Initialized backend runtimesInitializing backend devices. Please be patient...Initialized backend devicesOpenCL API (OpenCL 3.0 PoCL 6.0+debian  Linux, None+Asserts, RELOC, SPIR-V, LLVM 18.1.8, SLEEF, DISTRO, POCL_DEBUG) - Platform #1 [The pocl project]
====================================================================================================================================================
* Device #01: cpu-haswell-13th Gen Intel(R) Core(TM) i7-1355U, 1469/2938 MB (512 MB allocatable), 8MCU

Minimum password length supported by kernel: 0
Maximum password length supported by kernel: 72
Minimum salt length supported by kernel: 0
Maximum salt length supported by kernel: 256

Counting lines in hashes_bcrypt.txt. Please be patient...Counted lines in hashes_bcrypt.txtParsing Hashes: 1/20 (5.00%)...Parsed Hashes: 20/20 (100.00%)Sorting hashes. Please be patient...Sorted hashesRemoving duplicate hashes. Please be patient...Removed duplicate hashesSorting salts. Please be patient...Sorted saltsComparing hashes with potfile entries. Please be patient...Compared hashes with potfile entriesGenerating bitmap tables...Generated bitmap tablesHashes: 20 digests; 20 unique digests, 20 unique salts
Bitmaps: 16 bits, 65536 entries, 0x0000ffff mask, 262144 bytes, 5/13 rotates
Rules: 1

Optimizers applied:
* Zero-Byte

Watchdog: Temperature abort trigger set to 90c

INFO: Removed 8 hashes found as potfile entries.

Initializing bridge salts. Please be patient...Initialized bridge saltsInitializing device kernels and memory. Please be patient...Initializing backend runtime for device #1. Please be patient...Initialized backend runtime for device #1Host memory allocated for this attack: 512 MB (2181 MB free)

Initialized device kernels and memoryStarting self-test. Please be patient...Finished self-testDictionary cache hit:
* Filename..: /usr/share/wordlists/rockyou.txt
* Passwords.: 14344385
* Bytes.....: 139921507
* Keyspace..: 14344385

Starting autotune. Please be patient...Finished autotune                                                          [s]tatus [p]ause [b]ypass [c]heckpoint [f]inish [q]uit =>                                                           Cracking performance lower than expected?

* Append -w 3 to the commandline.
  This can cause your screen to lag.

* Append -S to the commandline.
  This has a drastic speed impact but can be better for specific attacks.
  Typical scenarios are a small wordlist but a large ruleset.

* Update your backend API runtime / driver the right way:
  https://hashcat.net/faq/wrongdriver

* Create more work items to make use of your parallelization power:
  https://hashcat.net/faq/morework

[s]tatus [p]ause [b]ypass [c]heckpoint [f]inish [q]uit => 

                                                          
Session..........: hashcat
Status...........: Quit
Hash.Mode........: 3200 (bcrypt $2*$, Blowfish (Unix))
Hash.Target......: hashes_bcrypt.txt
Time.Started.....: Wed May 20 20:09:46 2026 (5 mins, 4 secs)
Time.Estimated...: Sat Aug  1 07:39:05 2026 (72 days, 11 hours)
Kernel.Feature...: Pure Kernel (password length 0-72 bytes)
Guess.Base.......: File (/usr/share/wordlists/rockyou.txt)
Guess.Queue......: 1/1 (100.00%)
Speed.#01........:       27 H/s (19.78ms) @ Accel:8 Loops:32 Thr:1 Vec:1
Recovered........: 8/20 (40.00%) Digests (total), 0/20 (0.00%) Digests (new), 8/20 (40.00%) Salts
Progress.........: 13760/286887700 (0.00%)
Rejected.........: 0/13760 (0.00%)
Restore.Point....: 640/14344385 (0.00%)
Restore.Sub.#01..: Salt:15 Amplifier:0-1 Iteration:2624-2656
Candidate.Engine.: Device Generator
Candidates.#01...: sunshine1 -> nichole
Hardware.Mon.#01.: Util: 93%

Started: Wed May 20 20:09:43 2026
Stopped: Wed May 20 20:14:51 2026
=== MD5 SHOW RESULTS ===
alice:482c811da5d5b4bc6d497ffa98491e38:password123
charlie:d8578edf8458ce06fbc5bb76a58c5ca4:qwerty
diana:f25a2fc72690b780b2a14e140ef6a9e0:iloveyou
edward:161ebd7d45089b3446ee4e0d86dbcf92:P@ssw0rd
fatima:e10adc3949ba59abbe56e057f20f883e:123456
hannah:0d107d09f5bbe40cade3de5c71e9e9b7:letmein
ibrahim:aa09353a2807fdb9399abb6862a578c0:Monday1!
karen:e99a18c428cb38d5f260853678922e03:abc123
liam:b56e0b4ea4962283bee762525c2d490f:Welcome1
maria:0571749e2ac330a7455809c6b0e7af90:sunshine
olivia:d0763edaa9d9bd2a9516280e9044d885:monkey
queen:37b4e2d82900d5e94b8da524fbeb33c0:football
sam:1a1dc91c907325c69271ddf0c944bc72:pass
=== SHA256 SHOW RESULTS ===
alice:ef92b778bafe771e89245b89ecbc08a44a4e166c06659911881f383d4473e94f:password123
charlie:65e84be33532fb784c48129675f9eff3a682b27168c0ea744b2cf58ee02337c5:qwerty
diana:e4ad93ca07acb8d908a3aa41e920ea4f4ef4f26e7f86cf8291c5db289780a5ae:iloveyou
edward:b03ddf3ca2e714a6548e7495e2a03f5e824eaac9837cd7f159c67b90fb4b7342:P@ssw0rd
fatima:8d969eef6ecad3c29a3a629280e686cf0c3f5d5a86aff3ca12020c923adc6c92:123456
hannah:1c8bfe8f801d79745c4631d09fff36c82aa37fc4cce4fc946683d7b336b63032:letmein
ibrahim:7f33f9521b2fb55e501670dc44cce18ab743ebb4dfaeed878d2704277ff85ead:Monday1!
karen:6ca13d52ca70c883e0f0bb101e425a89e8624de51db2d2392593af6a84118090:abc123
liam:7e19e31ae82d749034fc921f777f717ba5b57c6add9add889eb536ac6effcde0:Welcome1
maria:a941a4c4fd0c01cddef61b8be963bf4c1e2b0811c037ce3f1835fddf6ef6c223:sunshine
olivia:000c285457fc971f862a79b786476c78812c8897063c6fa9c045f579a3b2d63f:monkey
queen:6382deaf1f5dc6e792b76db4a4a7bf2ba468884e000b25e7928e621e27fb23cb:football
sam:d74ff0ee8da3b9806b18c877dbf29bbde50b5bd8e4dad7a3a725000feb82e8f1:pass
=== BCRYPT SHOW RESULTS ===
charlie:$2b$12$C1a6QcV.UrW5YSnVi9wu8eddcjurlAvsgHM77spbVVLrOYzU4aENG:qwerty
diana:$2b$12$3Im8kavIiAJ8ee8dwBGshOAorphSkItLHEwwksxKTR0.Nf2Q1KxZa:iloveyou
fatima:$2b$12$8/BKqL2dCF75Fi5YscN/AutrGoeU9vmOKL/pgFfKYrRHqvp1UKEpK:123456
hannah:$2b$12$HQOfgciOwxpetZVFHmxwsuD9lzEBwPAGAEIvoju4U4jVrRIuDcUte:letmein
karen:$2b$12$UPpDhTimknUFgL7zVPxcEurcQ53IVB5zI3QYtVL2pV9EJR53dmKSq:abc123
maria:$2b$12$AugPYg6.OEcN7tVoqnuLO.wHRX.4tMwmSmQ91GGVgJQriEkVNRnp6:sunshine
olivia:$2b$12$WlWKzhDlhjgFHtEt/zvHHuSfIKOeAuS8FCz3PtZKoSGoxw1gho5zu:monkey
queen:$2b$12$6NtJC5Qsx9fZdMh8k4MxOuo/BlRL2gPd0FiPZyUjhrt1qT67lAs2e:football
bcrypt cracking abandoned after 4 minutes - 8 passwords cracked
